# MongoDB Atlas connection string (include username, password & replica set)
MONGODB_URI=mongodb+srv://anujjainbatu:csaAtn2JBSYI4Fwj@cluster0.pq5evxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=leetconnect

# Google OAuth Client ID (from Google Cloud Console)
GOOGLE_CLIENT_ID=232183350859-2jr79u57v099br2tirta9jgpff5t4trb.apps.googleusercontent.com

# Restrict sign‑ups to this email domain
ALLOWED_DOMAIN=satiengg.in

# JWT settings - CHANGE THIS TO A SECURE SECRET IN PRODUCTION
JWT_SECRET=+D+FvNVjETyy+3ciORc7/XfYp8ibNjPpOQ8XvSf/7us=
JWT_ALGORITHM=HS256
